def get_season(month):
    seasons = {'январь':'зима', 'февраль':'зима', 'март':'весна', 'апрель':'весна', 'май':'весна', 'июнь':'лето', 'июль':'лето', 'август':'лето', 'сентябрь':'осень', 'октябрь':'осень', 'ноябрь':'осень', 'декабрь':'зима'}
    try:
        return seasons[month]
    except:
        return 'Ошибка в написании месяца!'




print(get_season('июнь'))
print(get_season('мартобрь'))